SECRET_KEY=bu8b6gdx*$h)7aw=w2j0-5rba6dgl$6f6-!)wh*zc8yyed$^e)
DJANGO_DATABASE_HOST=database
DJANGO_DATABASE_NAME=postgres
DJANGO_DATABASE_PORT=5432
GUNICORN_LOG_LEVEL=debug
GUNICORN_WORKERS=1
RABBITMQ_DEFAULT_USER=rabbitmq_admin
RABBITMQ_DEFAULT_PASS=foo-BAR-foo